# GalleryAppArchitecture

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/gallery/app/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gallery/app/architecture/: App.kt  MainActivity.kt
app/src/main/java/gallery/app/architecture/common/: BasePagingAdapter.kt  BasePagingSource.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/gallery/app/architecture/data/extractor/: NetworkJobExecutor.kt
app/src/main/java/gallery/app/architecture/di/: AppModule.kt  DataModule.kt  UtilityModule.kt
app/src/main/java/gallery/app/architecture/domain/datasource/dataSource/: PhotoDataSourceFactory.kt  PhotoPagingSource.kt  PhotoPositionalDataSource.kt
app/src/main/java/gallery/app/architecture/domain/entity/: PhotoModel.kt
app/src/main/java/gallery/app/architecture/domain/executer/: UiThreadExecutor.kt
app/src/main/java/gallery/app/architecture/extension/: ViewExtensions.kt
app/src/main/java/gallery/app/architecture/interactor/: GetPhotoUseCase.kt
app/src/main/java/gallery/app/architecture/interactor/base/: SingleUseCase.kt
app/src/main/java/gallery/app/architecture/main/: MainViewModel.kt  PhotoActivity.kt  PhotoViewModel.kt
app/src/main/java/gallery/app/architecture/network/: RestApi.kt
app/src/main/java/gallery/app/architecture/network/dto/: Models.kt
app/src/main/java/gallery/app/architecture/prefs/: PrefStore.kt  PrefStoreImpl.kt
app/src/main/java/gallery/app/architecture/repository/: Repository.kt  RepositoryImp.kt
app/src/main/java/gallery/app/architecture/test/: TestActivity.kt  TestAdapter.kt  TestViewModel.kt
app/src/main/java/gallery/app/architecture/ui/photos/: PhotoAdapter.kt  PhotoCollectionAdapter.kt  PhotoDetailFragment.kt  PhotoDetailFragmentViewModel.kt  PhotoPagingSourceRx.kt  PhotoViewHolder.kt  PhotosFragment.kt  PhotosFragmentViewModel.kt
app/src/main/java/gallery/app/architecture/utils/: InternetManager.kt  InternetManagerImpl.kt
app/src/main/res/drawable/: baseline_cloud_download_24.xml  round_thumb_up_24.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_photo_detail.xml  fragment_photos.xml  item_photo.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/gallery/app/architecture/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/gallery/app/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/gallery/app/common/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  GenericAdapter.kt
common/src/main/java/gallery/app/common/utils/: FragmentViewBindingDelegate.kt
common/src/test/java/gallery/app/common/: ExampleUnitTest.kt
