// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Versions for all the dependencies we plan to use. It's particularly useful for kotlin and
        // navigation where the versions of the plugin needs to be the same as the version of the
        // library defined in the app Gradle file
        version_android_gradle_plugin = "4.1.2"
        version_hilt_gradle_plugin = "2.31.2-alpha"
        version_core = "1.0.2"
        version_constraint_layout = "2.0.4"
        version_glide = "4.11.0"
        version_kotlin = "1.4.30"
        version_lifecycle_extensions = "2.1.0"
        version_gson = "2.8.5"
        version_retrofit = "2.9.0"
        version_recyclerview = "1.0.0"
        version_rx_binding = "2.0.0"
        version_timber = "4.7.1"
        version_rxjava ="2.2.6"
        version_rxandroid = "2.1.1"
        version_navigation = "2.3.3"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$version_hilt_gradle_plugin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}