plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$version_kotlin"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.0-beta01'//1.2.0
    implementation 'com.google.android.material:material:1.3.0'
    ///implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    api 'androidx.activity:activity-ktx:1.2.0-rc01'
    api 'androidx.fragment:fragment-ktx:1.2.5' //put this in mvvm-lib
    api 'com.google.code.gson:gson:2.8.6'

    api 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    //api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // ViewModel and LiveData
    //api "androidx.lifecycle:lifecycle-extensions:2.2.0"'

    //new paging
    implementation("androidx.paging:paging-runtime-ktx:3.0.0-alpha13")

    api 'javax.inject:javax.inject:1'// for @Inject
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}